INSERT INTO student_details (challan_no, account_no, student_name, father_name, entry_no, degree, department, semester, due_date, admission_fee, tuition_fee, registration_fee, library_security_fee, examination_fee, masjid_fund, science_lab_charges, sports_fund, computer_fund, university_other_funds, processing_fee)
VALUES
('CH12345', 'ACC347586346', 'NASHIT ALI', 'ALI SHAH', 'BSEF22M01', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12346', 'ACC347586346', 'SALMAN ABBAS', 'ABBAS HUSSAIN', 'BSEF22M02', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12347', 'ACC347586346', 'MUHAMMAD SAAD', 'SAAD MEHMOOD', 'BSEF22M03', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12348', 'ACC347586346', 'AHMED ALI', 'ALI MUHAMMAD', 'BSEF22M04', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12349', 'ACC347586346', 'ZAIN ABBAS', 'ABBAS FAHAD', 'BSEF22M05', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12350,389', 'ACC347586346', 'SHOAIB NOOR', 'NOOR FAHAD', 'BSEF22M06', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12351', 'ACC347586346', 'YOUNIS AHMED', 'AHMED SHAHEED', 'BSEF22M07', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12352', 'ACC347586346', 'SHEHZAD ALI', 'ALI RIAZ', 'BSEF22M08', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12353', 'ACC347586346', 'MOHSIN AHMED', 'AHMED LATIF', 'BSEF22M09', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12354', 'ACC347586346', 'JAWAD ALI', 'ALI ASLAM', 'BSEF22M10', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12355', 'ACC347586346', 'MUHAMMAD BILAL', 'BILAL SAQIB', 'BSEF22M11', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12356', 'ACC347586346', 'RIZWAN NOOR', 'NOOR FAHAD', 'BSEF22M12', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12357', 'ACC347586346', 'SHAMSHAD ALI', 'ALI ZAFAR', 'BSEF22M13', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12358', 'ACC347586346', 'WAQAS ALI', 'ALI REHMAN', 'BSEF22M14', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12359', 'ACC347586346', 'AZHAR MEHMOOD', 'MEHMOOD SHAH', 'BSEF22M15', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12360', 'ACC347586346', 'FARHAN ASLAM', 'ASLAM ALI', 'BSEF22M16', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12361', 'ACC347586346', 'SADIQ ALI', 'ALI IMRAN', 'BSEF22M17', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12362', 'ACC347586346', 'RIZWAN AHMED', 'AHMED ALI', 'BSEF22M18', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12363', 'ACC347586346', 'AHMED SHAHEED', 'SHAHEED ALI', 'BSEF22M19', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12364', 'ACC347586346', 'TARIQ MEHMOOD', 'MEHMOOD ALI', 'BSEF22M20', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12365', 'ACC347586346', 'ALI HUSSAIN', 'HUSSAIN RIAZ', 'BSEF22M21', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12366', 'ACC347586346', 'FAHAD ALI', 'ALI MAHMOOD', 'BSEF22M22', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12367', 'ACC347586346', 'MUHAMMAD ALI', 'ALI SAID', 'BSEF22M23', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12368', 'ACC347586346', 'SAAD MEHMOOD', 'MEHMOOD ALI', 'BSEF22M24', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12369', 'ACC347586346', 'HASSAN ALI', 'ALI KHALID', 'BSEF22M25', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12370', 'ACC347586346', 'MUBARAK ALI', 'ALI FARHAN', 'BSEF22M26', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12371', 'ACC347586346', 'AHMED ALI', 'ALI FAISAL', 'BSEF22M27', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12372', 'ACC347586346', 'SHOAIB ALI', 'ALI SHAHID', 'BSEF22M28', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12373', 'ACC347586346', 'NASHIT AHMED', 'AHMED SHAH', 'BSEF22M29', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12374', 'ACC347586346', 'MUHAMMAD AHSAN', 'AHSAN ALI', 'BSEF22M30', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12375', 'ACC347586346', 'AHMED ALI', 'ALI ZUBAIR', 'BSEF22M31', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12376', 'ACC347586346', 'MUSA ALI', 'ALI IMRAN', 'BSEF22M32', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12377', 'ACC347586346', 'FAISAL ALI', 'ALI FAHAD', 'BSEF22M33', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12378', 'ACC347586346', 'SHER AZAM', 'AZAM ALI', 'BSEF22M34', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12379', 'ACC347586346', 'ARSHAD ALI', 'ALI SALEEM', 'BSEF22M35', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12380', 'ACC347586346', 'IMRAN ALI', 'ALI HASAN', 'BSEF22M36', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12381', 'ACC347586346', 'MUNIR ALI', 'ALI GHULAM', 'BSEF22M37', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12382', 'ACC347586346', 'NAEEM ALI', 'ALI AHMED', 'BSEF22M38', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12383', 'ACC347586346', 'JAMIL ALI', 'ALI REHMAN', 'BSEF22M39', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12384', 'ACC347586346', 'FAROOQ ALI', 'ALI KAMRAN', 'BSEF22M40', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12385', 'ACC347586346', 'HADI ALI', 'ALI AHSAN', 'BSEF22M41', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12386', 'ACC347586346', 'ISMAIL ALI', 'ALI SHER', 'BSEF22M42', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12387', 'ACC347586346', 'HUSSAIN ALI', 'ALI NAWAZ', 'BSEF22M43', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12388', 'ACC347586346', 'QAMAR ALI', 'ALI AHSAN', 'BSEF22M44', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12389', 'ACC347586346', 'MUSA ASLAM', 'ASLAM ALI', 'BSEF22M45', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12390', 'ACC347586346', 'JAVED ALI', 'ALI AHMAD', 'BSEF22M46', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12391', 'ACC347586346', 'MUNAWAR ALI', 'ALI FAROOQ', 'BSEF22M47', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12392', 'ACC347586346', 'WAHID ALI', 'ALI FAYYAZ', 'BSEF22M48', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12393', 'ACC347586346', 'SHAHID ALI', 'ALI MAHMOOD', 'BSEF22M49', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389),
('CH12394', 'ACC347586346', 'TARIQ AHMED', 'AHMED ZAFAR', 'BSEF22M50', 'BS', 'SE', '4th', '2024-12-01', 1500, 8000, 1200, 500, 600, 300, 400, 500, 600, 350,389);
